[custom]

# Ruleset
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
surge_ruleset=巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bahamut/Bahamut.list
surge_ruleset=国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
surge_ruleset=港台番剧,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bilibili/Bilibili.list
surge_ruleset=港台番剧,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/IQiyi/IQiyi.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
surge_ruleset=音乐解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEaseMusic/NetEaseMusic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
surge_ruleset=节点选择,[]MATCH

# Proxy Group
custom_proxy_group=节点选择`select`[]自动择优`[]台湾节点`[]香港节点`[]手动选择
custom_proxy_group=国际媒体`select`[]节点选择`[]台湾节点`[]香港节点
custom_proxy_group=港台番剧`select`[]DIRECT`[]台湾节点`[]香港节点
custom_proxy_group=音乐解锁`select`[]DIRECT`[]解锁服务
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]台湾节点
custom_proxy_group=手动选择`select``.*
custom_proxy_group=自动择优`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`600
custom_proxy_group=香港节点`select`港|HK|Hong|HongKong`http://www.gstatic.com/generate_204`600
custom_proxy_group=台湾节点`select`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=解锁服务`fallback`网易|音乐|Netease`http://www.gstatic.com/generate_204`600

# Keys
enable_rule_generator=true
overwrite_original_rules=true