[custom]

# Ruleset
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Bahamut,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=Netease,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEaseMusic/NetEaseMusic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH

# Proxy Group
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Taiwan`[]HongKong
custom_proxy_group=Streaming`select`[]Proxies`[]Taiwan`[]HongKong
custom_proxy_group=Proxies`select`[]Url-Test`[]Taiwan`[]HongKong
custom_proxy_group=Guard`select`[]REJECT`[]DIRECT
custom_proxy_group=Netease`select`[]DIRECT`[]KEY
custom_proxy_group=Bahamut`select`[]Taiwan
custom_proxy_group=KEY`fallback`网易|音乐|Netease`http://www.gstatic.com/generate_204`600
custom_proxy_group=Taiwan`fallback`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=HongKong`fallback`港|HK|Hong|HongKong`http://www.gstatic.com/generate_204`600
custom_proxy_group=Url-Test`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`600

# Keys
enable_rule_generator=true
overwrite_original_rules=true